{
  "name": "@capire/bookshop",
  "version": "1.0.0",
  "description": "A simple self-contained bookshop service.",
  "files": [
    "app",
    "srv",
    "db",
    "index.cds",
    "index.js"
  ],
  "dependencies": {
    "@capire/data-viewer": "file:../data-viewer",
    "@sap/cds": "^6.1.3",
    "express": "^4.17.1",
    "passport": ">=0.4.1",
    "sqlite3": "^5.1.2"
  },
  "scripts": {
    "genres": "cds serve test/genres.cds",
    "start": "cds run",
    "watch": "cds watch"
  },
  "cds": {
    "requires": {
      "db": "sql"
    }
  }
}
